# abay_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/kz.main.thegoal.domain.entity.AppDB/: 2.json
app/src/androidTest/java/kz/main/thegoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/main/thegoal/: App.kt  ContextWrapper.kt  LanguageBroadcast.kt  MainActivity.kt  Utils.kt
app/src/main/java/kz/main/thegoal/data/: WordDao.kt  WordsDatabase.kt
app/src/main/java/kz/main/thegoal/data/di/: AppModule.kt
app/src/main/java/kz/main/thegoal/data/entity/: Language.kt
app/src/main/java/kz/main/thegoal/domain/entity/: Word.kt
app/src/main/java/kz/main/thegoal/domain/use_case/: AddToFavoritesUseCase.kt  ShareWordUseCase.kt
app/src/main/java/kz/main/thegoal/presentation/: WordsProvider.kt
app/src/main/java/kz/main/thegoal/presentation/adapters/: WordAdapter.kt
app/src/main/java/kz/main/thegoal/presentation/ds/: SettingsItem.kt
app/src/main/java/kz/main/thegoal/presentation/fragment/: HomeFragment.kt  SettingsFragment.kt  WordFragment.kt
app/src/main/java/kz/main/thegoal/presentation/viewHolders/: WordViewHolder.kt
app/src/main/java/kz/main/thegoal/presentation/viewModels/: WordViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_bookmark_border.xml  baseline_bookmark_filled.xml  baseline_density_medium_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_insert_drive_file_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_notifications_none_24.xml  outline_bookmarks_24.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_main.xml  add_goal_title_fragment.xml  bottom_word_component.xml  fragment_home.xml  fragment_profile.xml  fragment_word.xml  goal_view_holder.xml  main_fragment_header.xml  topic_recycler_view.xml
app/src/main/res/layout-sw600dp/: fragment_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_goal_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-kz/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kz/main/thegoal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
