// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }

    }

    ext {
        compose_version = '1.4.1'
        kotlin_version = '1.7.10'
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        def nav_version = "2.5.3"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
